DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/fullstack_test?schema=public

PAYMENT_GATEWAY_API_URL=url_de_api_sandbox_del_payment_gateway

PAYMENT_GATEWAY_PUBLIC_KEY=
PAYMENT_GATEWAY_PRIVATE_KEY=
PAYMENT_GATEWAY_EVENTS_KEY=
PAYMENT_GATEWAY_INTEGRITY_KEY=